/* Login */

.login {
    width: calc(100% - 20px);
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-login {
    flex: 1;
    padding: 45px;
    background-color: var(--color-secondary);
}

.icon-form {
    position: absolute;
    margin-left: 15px;
    margin-top: 11px;
    color: var(--color-primary);
    font-size: 18px;
}

.card-login img {
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 25px;
}

.card-login input {
    padding-left: 45px;
}

.btn-login {
    padding: 11px;
    font-size: 18px;

}

/* HOME.HTML*/

/* MENU LEFT*/


.menu-left {
    width: 250px;
    background-color: var(--color-secondary);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 25px;

}

.menu-left .menus {
    margin-top: 55px;

}

.menu-left .logo {
    text-align: center;
    margin-left: -25px;
    margin-top: 30px;

}

.menu-item {
    display: block;
    padding: 15px 30px;
    color: var(--color-black) !important;
    text-decoration: none !important;

}

.menu-item i {
    width: 18px;
    text-align: center;
    margin-right: 10px;
}

.menu-item.active {
    background-color: var(--color-background);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.menu-item.active::before {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position: absolute;
    border-top-left-radius: 25px;
    box-shadow: 0 -25px 0 0 var(--color-background);
    right: 0;
    margin-top: -65px;
    rotate: 180deg;
}

.menu-item.active::after {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position: absolute;
    border-top-right-radius: 25px;
    box-shadow: 0 -25px 0 0 var(--color-background);
    right: 0;
    margin-top: 40px;

}

/* Menu TOPO*/

.conteudo {
    padding-left: 270px;
    padding-right: 15px;
}

h1.title-page {
    flex: 1;
    color: var(--color-black);
    font-size: 20px;
    
}

.container-right {
    display: flex;
    align-items: center;
}

.container-dados p {
    margin-bottom: 0;
    font-size: 18px;
    text-align: right;
    color: var(--color-black);
    line-height: 15px;
    margin-right: 30px;
}
.container-dados span {
    font-size: 13px;
    text-align: right;
    color: var(--color-text-out);
}
.container-right .container-dados {
    margin-right: 15px;
}


.conteudo-inner {
    margin-top: 50px;
}
/*  Tela  Pedidos*/

.menus-pedidos i {
    margin-right: 5px;
}

.menus-pedidos a {
    opacity: 0.5;
    margin-right: 10px;
}

.menus-pedidos a.active, .menus-pedidos a:hover {
    opacity: 1;
}

.badge-total-pedidos {
    display: inline-block;
    background-color: var(--color-primary-out);
    border-radius: 50px;
    font-size: 14px;
    width: 25px;
    text-align: center;
    margin-left: 5px;
}

/* Tela Pedidos Cards de pedidos
Pendenter/Entregue ETC ETC*/



.numero-pedido {
    font-size: 16px;
}

.card-pedido .dropdown {
    float: right;
}


.info-pedido {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-black);
}
.info-pedido i {
    width: 25px;
    text-align: center;
}

.info-pedido span {
    display: block;
    color: var(--color-text);
    font-size: 14px;

}

.separate {
    height: 1px;
    background-color: var(--color-text-out);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-pedido-footer .horario-pedido {
    font-size: 14px;
    margin-bottom: 0px;

}

.card-pedido-footer .total-pedido {
    text-align: right;
    margin-top: 15px;
    color: var(--color-primary);
}

.card-pedido {
    box-shadow: 1px 0px 15px 3px rgba(0,0,0,0.1)!important;
    border-radius: 0px;
}

.card-pedido::before {
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    top: -7px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -7px -8px / 16px 16px repeat-x;
}
.card-pedido::after {
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    bottom: -7px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -15px 2px / 16px 16px repeat-x;
}

.card-pedido:hover {
    background-color: var(--color-secondary);

}

.card-pedido:hover::before , .card-pedido:hover::after {
    background-image: radial-gradient(circle, transparent, transparent 50%, var(--color-secondary) 50%, var(--color-secondary) 100%) -7px -8px / 16px 16px repeat-x;
}

.card-content {
    cursor: pointer;

}
.card-pedido-body {
    height: 140px;
}

/* Model Details Header*/

.modal-content {
    background: transparent;
    border: none;
}


.modal-header {
    border-bottom: 0;
    background-color: var(--color-background);
    border-radius: 0px;
}

.modal-header::before {
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    top: -8px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--color-background) 50%, var(--color-background) 100%) -7px -8px / 16px 16px repeat-x;
}

.modal-title {
    font-size: 18px;
    color: var(--color-black);
}

.modal-title .horario-pedido {
    color: var(--color-text);
    font-size: 14px;
    padding-left: 15px;
}

/* Modal Details Body*/

.modal-body {
    padding: 0;

}

.container-dados-pedido {
    padding: 20px;
    padding-bottom: 25px;
    background-color: var(--color-background);
}

.container-dados-pedido .d-flex {
    justify-content: space-between;
}

.cursor-default {
    cursor: default;
}

.container-dados-pedido .info-pedido {
    color: var(--color-text);
    font-size: 14px;
}

/* Modal Details Pedidos*/

.container-itens-pedido {
    padding: 20px;
    background-color: var(--color-white);
}

.container-itens-pedido .card-item {
    padding: 5px 0px 10px 0px;
    border-bottom: 1px dashed #cdcdcd;
}

.container-itens-pedido::after {
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    margin-top: 17px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -15px 2px / 16px 16px repeat-x;
}

.footer-btn {
    display: flex;
    justify-content: end;
}


/* CARD√ÅPIO.HTML */

.card-drag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.drag-icon {
    display: flex;
    width: 25px;
    height: 35px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    cursor: grab;
}

.card-drag .infos {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;

}

.card-drag .infos .name {
    color: var(--color-black)!important;
    text-decoration: none!important;

}

.actions {
    display: flex;

}

.icon-action {
    margin-left: 10px;
    color: var(--color-black)!important;
    text-decoration: none!important;
    font-size: 16px;
    width: 35px;
    height: 35px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}